# QuizApp

./: Dockerfile  QuizApp.sln  README.md  docker-compose.yaml
QuizApp.Application/: AssemblyReference.cs  QuizApp.Application.csproj
QuizApp.Application/Abstraction/Email/: IMailService.cs
QuizApp.Application/Abstraction/File/: IImageService.cs
QuizApp.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
QuizApp.Application/Abstraction/Token/: ITokenHandler.cs  ITokenService.cs
QuizApp.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
QuizApp.Application/Common/Constants/: EmailTemplates.cs  Messages.cs
QuizApp.Application/Common/DTOs/: CategoryDto.cs  CloudinaryConfigurationDto.cs  EmailConfiguration.cs  EmailConfigurationDto.cs  EmailMessage.cs  EmailRequest.cs  EmailRequestDto.cs  LeaderboardDto.cs  OptionInfoDto.cs  PaginationRequestDto.cs  PaginationResponseDto.cs  QuestionInfoDto.cs  QuizDetails.cs  QuizDetailsDto.cs  QuizFinishDto.cs  QuizInfoDto.cs  Token.cs  TokenDto.cs
QuizApp.Application/Common/Exceptions/: AuthorizationException.cs  BusinessException.cs  IdentityException.cs  NotFoundException.cs  ValidationException.cs
QuizApp.Application/Features/Auth/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
QuizApp.Application/Features/Auth/Commands/ConfirmMail/: ConfirmMailCommand.cs  ConfirmMailCommandHandler.cs  ConfirmMailCommandResponse.cs  ConfirmMailCommandValidator.cs
QuizApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
QuizApp.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs
QuizApp.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandResponse.cs  ResetPasswordCommandValidator.cs
QuizApp.Application/Features/Auth/Queries/GetPasswordReset/: GetPasswordResetHandler.cs  GetPasswordResetQuery.cs  GetPasswordResetQueryHandler.cs  GetPasswordResetQueryResponse.cs
QuizApp.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs
QuizApp.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResponse.cs
QuizApp.Application/Features/Category/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryResponse.cs
QuizApp.Application/Features/Option/Commands/CreateOption/: CreateOptionCommand.cs  CreateOptionCommandHandler.cs  CreateOptionCommandResponse.cs  CreateOptionCommandValidator.cs
QuizApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
QuizApp.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
QuizApp.Application/Repositories/Option/: IOptionReadRepository.cs  IOptionWriteRepository.cs
QuizApp.Application/Repositories/Question/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
QuizApp.Application/Repositories/Quiz/: IQuizReadRepository.cs  IQuizWriteRepository.cs
QuizApp.Application/Repositories/QuizAttempt/: IQuizAttemptReadRepository.cs  IQuizAttemptWriteRepository.cs
QuizApp.Application/Repositories/RefreshToken/: IRefreshTokenReadRepository.cs  IRefreshTokenWriteRepository.cs
QuizApp.Application/Services/: IAuthService.cs  ICategoryService.cs  IOptionService.cs  IQuestionService.cs  IQuizAttemptService.cs  IQuizService.cs  IRefreshTokenService.cs  IUserService.cs
QuizApp.Infrastructure/: QuizApp.Infrastructure.csproj
QuizApp.Infrastructure/Authentication/: TokenHandler.cs  TokenService.cs
QuizApp.Infrastructure/File/Image/: CloudinaryImageService.cs
QuizApp.Infrastructure/Mailing/: MailService.cs
QuizApp.WebAPI/: Program.cs  QuizApp.WebAPI.csproj  SwaggerDark.css  appsettings.json
QuizApp.WebAPI/Configurations/: ApiServiceInstaller.cs  ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs  JsonTrimConverter.cs  PersistenceServiceInstaller.cs
QuizApp.WebAPI/Controllers/: ApiController.cs  AuthController.cs  CategoryController.cs  OptionsController.cs  QuestionsController.cs  QuizzesController.cs  UsersContoller.cs
QuizApp.WebAPI/Middlewares/: AuthenticationMiddleware.cs  ErrorResult.cs  ExceptionMiddleware.cs
QuizApp.WebAPI/Properties/: launchSettings.json
(+150 files in other folders)
