<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Category\Queries\" />
    <Folder Include="Features\Option\Commands\" />
    <Folder Include="Features\Option\Queries\" />
    <Folder Include="Features\Question\Commands\" />
    <Folder Include="Features\Question\Queries\" />
    <Folder Include="Features\Quiz\Commands\" />
    <Folder Include="Features\Quiz\Queries\" />
    <Folder Include="Features\User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp.Domain\QuizApp.Domain.csproj" />
  </ItemGroup>

</Project>
